@avgNrHorses =
    SELECT (((double) COUNT(r.HorseId)) + 1d) / 2d AS AvgNrHorses
    FROM master.dbo.Runners AS r
    GROUP BY r.MarketId;

@avgPosition =
    SELECT AVG(AvgNrHorses) AS AvgPosition
    FROM @avgNrHorses;

@avgNrHorsesAbove9 =
    SELECT
        (((double) COUNT(r.HorseId)) - 10d) / 2d AS AvgNrHorses,
        COUNT(r.HorseId) AS NrHorses
    FROM master.dbo.Runners AS r
    GROUP BY r.MarketId;

@avgPositionAbove9 =
    SELECT AVG(AvgNrHorses) + 10d AS AvgPosition
    FROM @avgNrHorsesAbove9
    WHERE NrHorses > 9;

@last5Starts =
    SELECT HorsesForCourses.Udfs.AverageLastFiveStarts(r0.LastFiveStarts, avg.AvgPosition, avg9.AvgPosition) AS LastFiveStarts0,
           HorsesForCourses.Udfs.AverageLastFiveStarts(r1.LastFiveStarts, avg.AvgPosition, avg9.AvgPosition) AS LastFiveStarts1,
           p.Won
    FROM master.dbo.Pairings AS p
         JOIN
             master.dbo.Runners AS r0
         ON p.HorseId0 == r0.HorseId AND p.MarketId == r0.MarketId
         JOIN
             master.dbo.Runners AS r1
         ON p.HorseId1 == r1.HorseId AND p.MarketId == r1.MarketId
         CROSS JOIN
             @avgPosition AS avg
         CROSS JOIN
             @avgPositionAbove9 AS avg9;

OUTPUT @last5Starts
TO "wasb://output@rwwildenml.blob.core.windows.net/last5starts.csv"
USING Outputters.Csv();
